<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024 initial-scale=1.0">
    <meta name="author" content="Yauhen Vaznishchyk">
    <meta name="description" content="Yauhen Vaznishchyk's resume for the posiiton of junior front-end developer">
    <title>Yauhen Vaznishchyk's resume</title>
    </head>
<body>
    <header >
        <h1 align="center">Yauhen Vaznishchyk</h1>
        <div align ="center">Location: Minsk, Belarus</div> 
        <br> 
            <div align="center">
            <img src="http://c.radikal.ru/c23/2010/b7/324ec2a78758.jpg" alt="Yauhen Vaznishchyk's photo" height="200" width="300">
            </div>
              
        <h2 align="center">Job objective: Junior front-end developer</h2>
                <hr>
    </header>

    <main>
        <section align="center">
            <h2>My profile:</h2> 
    <span>I am extremely motivated for career change goal. I can describe myself as a disciplined, responsibly, honest, stress-resistant and comminicative person. Used to work in a team.</span>  
        </section>

       
        </div>

        <section align="center">
            <h2>My education:</h2>
            <table align="center">
                <tr>
                    <td align="left">Belorussian State University<br>Law faculty</td>
                    <td width=200>2001-2006</td>
                </tr>
                <tr>
                    <td align="left">Minsk State Linguistic University<br>Courses "English language in the professional activity of a specialist</td>
                    <td>2017-2019</td>
                </tr>
                <tr>
                    <td align="left">Epam UpSkill Lab in progress</td>
                    <td>2020</td>
                </tr>
            </table>
        </section>

        <section align="center"> 
            <h2>My skills:</h2>
            <span>HTML, CSS, JavaScript</span>
        </section>

        <section align="center">
            <h2>My languages:</h2>
            <span>Russian (native), Belorussian (native), English (pre-intermediate), Spanish (basic)</span>
        </section>

        <section align="center">
            <h2>My interests:</h2>
            <span>Trips, intellectual games (member of Belorussian league of intellectual teams)</span>
        </section>

        <section align="center">
            <h2>My contacts:</h2>
            E-mail: <a href="mailto:evgen.vozn@gmail.com" target="_blank">evgen.vozn@gmail.com</a>;<br>
            Phone: <a href="tel:+375296556050">+375 29 6556050</a>;<br>
            Skype: <a href="skype:konan845">konan845</a>
        </section>      
    </main> 
</body>
</html>


